corburn/Veguns/.github/actions/bco-docker/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  cmd:  # id of input
    description: 'TODO'
    required: true
    default: 'cwltool ensemblBacteriaUniProtVgExample/ensembl_genomes_to_variation_graph_with_uniprot_annotation_rdf.cwl --my_ncbiTaxid 83333 --my_baseuri http://example.org/vg83333/'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}
    - ${{ inputs.cmd }}

corburn/Veguns/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: ./.github/actions/bco-docker
  with:
    who-to-greet: 'Mona the Octocat'